# BananaBroadcast

./: README.md  pom.xml
.github/workflows/: maven.yml
ressources/css/: jinglePlayer.css
src/ch/frequenceBanane/bananaBroadcast/: BananaBroadcast.java  ConsoleApp.java
src/ch/frequenceBanane/bananaBroadcast/GPIO/: GPIOInterface.java
src/ch/frequenceBanane/bananaBroadcast/audio/: AudioPlayer.java  JinglePlayer.java  MusicPlayer.java  Recorder.java
src/ch/frequenceBanane/bananaBroadcast/categories/: CategorySelector.java
src/ch/frequenceBanane/bananaBroadcast/database/: AudioFile.java  Jingle.java  Music.java  MusicDatabase.java
src/ch/frequenceBanane/bananaBroadcast/gui/: GuiApp.java  TableView.fxml
src/ch/frequenceBanane/bananaBroadcast/gui/categorySelector/: CategorySelectorView.java
src/ch/frequenceBanane/bananaBroadcast/gui/mainPane/: MainPane.fxml  MainPane.java
src/ch/frequenceBanane/bananaBroadcast/gui/player/: AudioPlayerView.java  JinglePlayerView.java  MusicPlayer.fxml  MusicPlayerView.java
src/ch/frequenceBanane/bananaBroadcast/gui/playlist/: AudioFileListView.java
src/ch/frequenceBanane/bananaBroadcast/gui/scheduler/: SchedulerView.java
src/ch/frequenceBanane/bananaBroadcast/scheduling/: Playlist.java  Scheduler.java
src/ch/frequenceBanane/bananaBroadcast/tests/: TestAudioPlayer.java  TestAudioUtils.java  TestCategorySelector.java  TestGPIOInterface.java  TestPlaylist.java
src/ch/frequenceBanane/bananaBroadcast/utils/: AudioUtils.java  CartouchesArray.java  Log.java  MixersUtilities.java
src/main/java/ch/frequenceBanane/bananaBroadcast/: App.java  BananaBroadcast.java  ConsoleApp.java
src/main/java/ch/frequenceBanane/bananaBroadcast/GPIO/: GPIOInterface.java
src/main/java/ch/frequenceBanane/bananaBroadcast/audio/: AudioPlayer.java  CartouchesArray.java  JinglePlayer.java  MusicPlayer.java  Recorder.java
src/main/java/ch/frequenceBanane/bananaBroadcast/categories/: CategorySelector.java
src/main/java/ch/frequenceBanane/bananaBroadcast/database/: AudioFile.java  Jingle.java  Music.java  MusicDatabase.java
src/main/java/ch/frequenceBanane/bananaBroadcast/gui/: GuiApp.java
src/main/java/ch/frequenceBanane/bananaBroadcast/gui/categorySelector/: CategorySelectorView.java
src/main/java/ch/frequenceBanane/bananaBroadcast/gui/mainPane/: MainPane.java
src/main/java/ch/frequenceBanane/bananaBroadcast/gui/player/: AudioPlayerView.java  JinglePlayerView.java  MusicPlayerView.java
src/main/java/ch/frequenceBanane/bananaBroadcast/gui/playlist/: AudioFileListView.java
src/main/java/ch/frequenceBanane/bananaBroadcast/gui/scheduler/: SchedulerView.java
src/main/java/ch/frequenceBanane/bananaBroadcast/scheduling/: Playlist.java  Scheduler.java
src/main/java/ch/frequenceBanane/bananaBroadcast/utils/: AudioUtils.java  CartouchesArray.java  Log.java  MixersUtilities.java
src/main/resources/config/: config.properties.default
src/main/resources/css/: listFilter.css
src/main/resources/database/: bananabroadcast.sql
src/main/resources/fxml/: JinglePlayer.fxml  MainPane.fxml  Scheduler.fxml
src/test/java/ch/frequenceBanane/bananaBroadcast/GPIO/: GPIOInterfaceTest.java
src/test/java/ch/frequenceBanane/bananaBroadcast/audio/: AudioPlayerTest.java
src/test/java/ch/frequenceBanane/bananaBroadcast/categories/: CategorySelectorTest.java
src/test/java/ch/frequenceBanane/bananaBroadcast/scheduling/: PlaylistTest.java
src/test/java/ch/frequenceBanane/bananaBroadcast/utils/: AudioUtilsTest.java
